# datacollector-pranjal

backend/: .gitignore  README.md  api_docs.md  setup.md
backend/accounts/: admin.py
backend/api/: admin.py  helper.py  models.py  serializers.py  urls.py  views.py
backend/backend/: settings.py
backend/non_django_dirs/: NOTES
frontend/: .gitignore  README.md  package-lock.json  pubspec.yaml
frontend/android/: build.gradle
frontend/android/app/: build.gradle  google-services.json  local.properties
frontend/ios/: firebase_app_id_file.json
frontend/ios/Runner/: GoogleService-Info.plist  Info.plist
frontend/ios/Runner.xcodeproj/: project.pbxproj
frontend/lib/: chart.dart  firebase_options.dart  gyroscope_data.dart  line_chart.dart  main.dart
frontend/lib/models/: model_selection.dart  sample.json  sensor_model.dart  sesnor_data_model.dart  test_model.dart
frontend/lib/new_ui/: new_dashboardScreen.dart  new_devices.dart  new_drawerscreen.dart  new_foodtracker.dart  new_home.dart  new_main.dart  new_reminders.dart
frontend/lib/screens/: achievements.dart  activityTracker.dart  (+18 more)
frontend/test/: widget_test.dart
frontend/web/: index.html  manifest.json
wear_os/: settings.gradle
wear_os/app/: build.gradle  google-services.json
wear_os/app/src/main/: AndroidManifest.xml
wear_os/app/src/main/java/com/senselab/data_collector_wearos/: BleGattService.kt  MainActivity.kt  PushNotificationService.java  SensorService.kt  SimpleGattAttributes.kt
wear_os/app/src/main/res/layout/: activity_main.xml
wear_os/app/src/main/res/values/: strings.xml
(+21 files in other folders)
